# Data Cleaning

In [1]:
# importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
df = pd.read_csv(r'C:\Users\rekha\OneDrive\Documents\Billionaires Data\Billionaires Statistics Dataset.csv', index_col = False)

In [3]:
path = r'C:\Users\rekha\OneDrive\Documents\Billionaires Data'

In [4]:
df = pd.read_csv(os.path.join(path, 'Billionaires Statistics Dataset.csv'), index_col = False)

In [5]:
# Removing the limit to columns and rows displayed so I can see all the rows and columns going forward

pd.options.display.max_columns = None
pd.options.display.max_rows = None

In [6]:
df.head()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,organization,selfMade,status,gender,birthDate,lastName,firstName,title,date,state,residenceStateRegion,birthYear,birthMonth,birthDay,cpi_country,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,LVMH MoÃ«t Hennessy Louis Vuitton,False,U,M,03/05/1949 00:00,Arnault,Bernard,Chairman and CEO,04/04/2023 05:01,NaN,NaN,1949.0,3.0,5.0,110.05,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,Tesla,True,D,M,6/28/1971 0:00,Musk,Elon,CEO,04/04/2023 05:01,Texas,South,1971.0,6.0,28.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,Amazon,True,D,M,01/12/1964 00:00,Bezos,Jeff,Chairman and Founder,04/04/2023 05:01,Washington,West,1964.0,1.0,12.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,Oracle,True,U,M,8/17/1944 0:00,Ellison,Larry,CTO and Founder,04/04/2023 05:01,Hawaii,West,1944.0,8.0,17.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,Berkshire Hathaway Inc. (Cl A),True,D,M,8/30/1930 0:00,Buffett,Warren,CEO,04/04/2023 05:01,Nebraska,Midwest,1930.0,8.0,30.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

In [7]:
df.shape

(2639, 35)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2639 entries, 0 to 2638
Data columns (total 35 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   rank                                        2639 non-null   int64
 1   finalWorth                                  2639 non-null   int64
 2   category                                    2639 non-null   object
 3   personName                                  2639 non-null   object
 4   age                                         2574 non-null   float64
 5   country                                     2601 non-null   object
 6   city                                        2567 non-null   object
 7   source                                      2639 non-null   object
 8   industries                                  2639 non-null   object
 9   countryOfCitizenship                        2639 non-null   object
 10  organization                                325 non-null    object
 11  selfMade                                    2639 non-null   bool
 12  status                                      2639 non-null   object
 13  gender                                      2639 non-null   object
 14  birthDate                                   2563 non-null   object
 15  lastName                                    2639 non-null   object
 16  firstName                                   2636 non-null   object
 17  title                                       339 non-null    object
 18  date                                        2639 non-null   object
 19  state                                       753 non-null    object
 20  residenceStateRegion                        747 non-null    object
 21  birthYear                                   2563 non-null   float64
 22  birthMonth                                  2563 non-null   float64
 23  birthDay                                    2563 non-null   float64
 24  cpi_country                                 2456 non-null   float64
 25  cpi_change_country                          2456 non-null   float64
 26  gdp_country                                 2476 non-null   object
 27  gross_tertiary_education_enrollment         2458 non-null   float64
 28  gross_primary_education_enrollment_country  2459 non-null   float64
 29  life_expectancy_country                     2458 non-null   float64
 30  tax_revenue_country_country                 2457 non-null   float64
 31  total_tax_rate_country                      2458 non-null   float64
 32  population_country                          2476 non-null   float64
 33  latitude_country                            2476 non-null   float64
 34  longitude_country                           2476 non-null   float64
dtypes: bool(1), float64(14), int64(2), object(18)
memory usage: 703.7+ KB

In [9]:
df.describe()

,rank,finalWorth,age,birthYear,birthMonth,birthDay,cpi_country,cpi_change_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
count,2639.000000,2639.000000,2574.000000,2563.000000,2563.000000,2563.000000,2456.000000,2456.000000,2458.000000,2459.000000,2458.000000,2457.000000,2458.000000,2.476000e+03,2476.000000,2476.000000
mean,1289.629784,4614.361501,65.128594,1957.194694,5.742099,12.093250,127.755204,4.364169,67.225671,102.858520,78.122823,12.546235,43.963344,5.102053e+08,34.903592,12.583156
std,739.438367,9824.168449,13.247596,13.272586,3.709627,9.915189,26.452951,3.623763,21.343426,4.710977,3.730099,5.368625,12.145296,5.542447e+08,17.003497,86.762989
min,1.000000,1000.000000,18.000000,1921.000000,1.000000,1.000000,99.550000,-1.900000,4.000000,84.700000,54.300000,0.100000,9.900000,3.801900e+04,-40.900557,-106.346771
25%,659.000000,1500.000000,56.000000,1948.000000,2.000000,1.000000,117.240000,1.700000,50.600000,100.200000,77.000000,9.600000,36.600000,6.683440e+07,35.861660,-95.712891
50%,1312.000000,2300.000000,65.000000,1957.000000,6.000000,11.000000,117.240000,2.900000,65.600000,101.800000,78.500000,9.600000,41.200000,3.282395e+08,37.090240,10.451526
75%,1905.000000,4200.000000,75.000000,1966.000000,9.000000,21.000000,125.080000,7.500000,88.200000,102.600000,80.900000,12.800000,59.100000,1.366418e+09,40.463667,104.195397
max,2540.000000,211000.000000,101.000000,2004.000000,12.000000,31.000000,288.570000,53.500000,136.600000,142.100000,84.200000,37.200000,106.300000,1.397715e+09,61.924110,174.885971

In [10]:
# The max tax rate is 106% - this is the tax rate assigned to Argentina. It is explained on the Kaggle discussion for this data set as follows
    "# sour https://idea.usaid.gov/cd/argentina/domestic-revenue-mobilization

IndentationError: unexpected indent (1637875103.py, line 2)

In [ ]:
# Remove these unnecessary columns: Rank, lastname, firstname(not usefull for analysis), birthDate (birth date info is also included in separate columns), date (not useful for analysis), source (not necessary for analysis because there are too many unique values and what is needed is the industry, not the specific business name or product), and category (contains identical information as 'industry' field).\n",

In [11]:
# dropping unneccessery columns 

df = df.drop(columns = ['birthDate', 'date', 'rank', 'lastName', 'firstName', 'category'])

In [12]:
# checking 6 columns were dropped 

df.shape

(2639, 29)

In [13]:
# Investigating Missing Values
    

df.isnull().sum()

finalWorth                                       0
personName                                       0
age                                             65
country                                         38
city                                            72
source                                           0
industries                                       0
countryOfCitizenship                             0
organization                                  2314
selfMade                                         0
status                                           0
gender                                           0
title                                         2300
state                                         1886
residenceStateRegion                          1892
birthYear                                       76
birthMonth                                      76
birthDay                                        76
cpi_country                                    183
cpi_change_country                             183
gdp_country                                    163
gross_tertiary_education_enrollment            181
gross_primary_education_enrollment_country     180
life_expectancy_country                        181
tax_revenue_country_country                    182
total_tax_rate_country                         181
population_country                             163
latitude_country                               163
longitude_country                              163
dtype: int64

#There are too many missing values in the 'organization' and 'title' columns so these will not helps for analysis. These columns will be removed. The other missing values in the dataset are cant be imputed and removed as the data contains information of different countries and if remove them it will be inaccurate.

In [14]:
df = df.drop(columns = (['organization', 'title']))

In [15]:
df.shape

(2639, 27)

In [16]:
# Looking for mixed data types
    
for col in df.columns.tolist():
    weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df[weird]) > 0:
     print (col)

country
city
state
residenceStateRegion
gdp_country

C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\rekha\AppData\Local\Temp\ipykernel_10724\2829394598.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)

In [17]:
df.dtypes

finalWorth                                      int64
personName                                     object
age                                           float64
country                                        object
city                                           object
source                                         object
industries                                     object
countryOfCitizenship                           object
selfMade                                         bool
status                                         object
gender                                         object
state                                          object
residenceStateRegion                           object
birthYear                                     float64
birthMonth                                    float64
birthDay                                      float64
cpi_country                                   float64
cpi_change_country                            float64
gdp_country                                    object
gross_tertiary_education_enrollment           float64
gross_primary_education_enrollment_country    float64
life_expectancy_country                       float64
tax_revenue_country_country                   float64
total_tax_rate_country                        float64
population_country                            float64
latitude_country                              float64
longitude_country                             float64
dtype: object

In [ ]:
# These columns with mixed data types are all strings with some data missing. I will not change the data types on these columns to make them completely strings because when doing that, the missing values no longer appear as missing when running this script.  
## The data that is there is the correct data type except 'gdp_country'. That field needs to be converted to int64 or float64.

In [18]:
# Removing dollar signs from gdp_country column and changing data
    
df['gdp_country'] = df['gdp_country'].replace('[\\$,]', '', regex=True).astype(float)

In [19]:
df['gdp_country'].head()

0    2.715518e+12
1    2.142770e+13
2    2.142770e+13
3    2.142770e+13
4    2.142770e+13
Name: gdp_country, dtype: float64

In [20]:
# Finding Duplocates

df_dups = df[df.duplicated()]

In [21]:
df_dups

Empty DataFrame
Columns: [finalWorth, personName, age, country, city, source, industries, countryOfCitizenship, selfMade, status, gender, state, residenceStateRegion, birthYear, birthMonth, birthDay, cpi_country, cpi_change_country, gdp_country, gross_tertiary_education_enrollment, gross_primary_education_enrollment_country, life_expectancy_country, tax_revenue_country_country, total_tax_rate_country, population_country, latitude_country, longitude_country]
Index: []

There are no duplicates

In [32]:
# Renaming the coulumn name 

df.rename(columns={'cpi_country': 'CPI Country', 'cpi_change_country': 'CPI ChangeCountry', 'gdp_country': 'GDP_Country', 'gross_tertiary_education_enrollment': 'Gross_Tertiarye_Education_Enrollment', 'gross_primary_education_enrollment_country': 'Gross_Primary_Education_Enrollment_Country', 'life_expectancy_country': 'Life_Expectancy_Country', 'tax_revenue_country_country': 'Tax_Revenue_Country', 'total_tax_rate_country': 'Total_TaxRate_Country', 'population_country': 'Population_Country', 'latitude_country': 'Latitude Country', 'longitude_country': 'Longitude Country', 'finalWorth': 'FinalWorth', 'personName': 'Person Name', 'age': 'Age', 'Country': 'Country', 'city': 'City', 'industries': 'Industries', 'countryOfCitizenship': 'Country_Of_Citizenship','selfMade': 'Self_Made', 'status': 'Status', 'gender': 'Gender',  'state': 'State', 'residenceStateRegion': 'Residence_State_Region', 'birthYear': 'Birth Year', 'birthMonth': 'Birth Month', 'birthDay': 'Birthday'}, inplace=True)

In [33]:
df.head()

,FinalWorth,Person Name,Age,country,City,source,Industries,Country_Of_Citizenship,Self_Made,Status,Gender,State,Residence_State_Region,Birth Year,Birth Month,Birthday,CPI Country,CPI ChangeCountry,GDP_Country,Gross_Tertiarye_Education_Enrollment,Gross_Primary_Education_Enrollment_Country,Life_Expectancy_Country,Tax_Revenue_Country,Total_TaxRate_Country,Population_Country,Latitude Country,Longitude Country
0,211000,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,False,U,M,NaN,NaN,1949.0,3.0,5.0,110.05,1.1,2.715518e+12,65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,180000,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,True,D,M,Texas,South,1971.0,6.0,28.0,117.24,7.5,2.142770e+13,88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,114000,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,True,D,M,Washington,West,1964.0,1.0,12.0,117.24,7.5,2.142770e+13,88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,107000,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,True,U,M,Hawaii,West,1944.0,8.0,17.0,117.24,7.5,2.142770e+13,88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,106000,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,True,D,M,Nebraska,Midwest,1930.0,8.0,30.0,117.24,7.5,2.142770e+13,88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

# looking for inconsistent spellings or entry formats

In [24]:
# Look at unique values in specific columns

unique_values = df['country'].unique()

In [25]:
print(unique_values)

['France' 'United States' 'Mexico' 'India' 'Spain' 'China' 'Canada'
 'Germany' 'Switzerland' 'Belgium' 'Hong Kong' 'Austria' 'Japan'
 'United Kingdom' 'Australia' 'Indonesia' 'United Arab Emirates' 'Russia'
 'Chile' 'Monaco' 'Czech Republic' 'Sweden' nan 'Thailand' 'Uzbekistan'
 'Singapore' 'Nigeria' 'Israel' 'Italy' 'South Africa' 'Brazil' 'Malaysia'
 'South Korea' 'New Zealand' 'Philippines' 'Taiwan' 'Norway' 'Egypt'
 'Denmark' 'Eswatini (Swaziland)' 'Colombia' 'Netherlands' 'Poland'
 'Bahamas' 'Ukraine' 'Cayman Islands' 'Greece' 'Turkey' 'Argentina'
 'Georgia' 'Portugal' 'Kazakhstan' 'Algeria' 'Vietnam' 'Latvia' 'Finland'
 'Bermuda' 'Luxembourg' 'British Virgin Islands' 'Cambodia' 'Lebanon'
 'Oman' 'Ireland' 'Cyprus' 'Guernsey' 'Liechtenstein'
 'Turks and Caicos Islands' 'Romania' 'Qatar' 'Uruguay' 'Nepal' 'Slovakia'
 'Morocco' 'Hungary' 'Tanzania' 'Bahrain' 'Peru' 'Andorra' 'Armenia']

In [26]:
unique_values = df['State'].unique()

In [27]:
print(unique_values)

[nan 'Texas' 'Washington' 'Hawaii' 'Nebraska' 'New York' 'California'
 'Kansas' 'Arkansas' 'Oregon' 'Virginia' 'Wyoming' 'Nevada' 'Florida'
 'Pennsylvania' 'Massachusetts' 'Illinois' 'Tennessee' 'Connecticut'
 'Oklahoma' 'Michigan' 'Wisconsin' 'Colorado' 'Indiana' 'New Hampshire'
 'Georgia' 'Missouri' 'New Jersey' 'North Carolina' 'Iowa' 'Kentucky'
 'Maryland' 'Montana' 'Ohio' 'South Carolina' 'Arizona' 'Louisiana' 'Utah'
 'Rhode Island' 'Idaho' 'U.S. Virgin Islands' 'Minnesota' 'Maine'
 'Mississippi' 'South Dakota' 'Alabama']

In [28]:
unique_values = df['City'].unique()

In [29]:
print(unique_values)

['Paris' 'Austin' 'Medina' 'Lanai' 'Omaha' 'New York' 'Mexico City'
 'Mumbai' 'Hunts Point' 'Palo Alto' 'La Coruna' 'Los Altos' 'Hangzhou'
 'Wichita' 'Bentonville' 'Fort Worth' 'Toronto' 'Ahmedabad' 'Hillsboro'
 'Beijing' 'Neckarsulm' 'Schindellegi' 'Brussels' 'The Plains' 'Jackson'
 nan 'Shenzhen' 'Las Vegas' 'Miami' 'Salzburg' 'Ningde' 'Tokyo' 'London'
 'Geneva' 'Shanghai' 'Kuenzelsau' 'Haverford' 'East Setauket'
 'Bad Homburg' 'Perth' 'Delhi' 'Jakarta' 'Palm Beach' 'Ras Al Khaimah'
 'Frankfurt' 'Seattle' 'Kudus' 'Moscow' 'Foshan' 'Santiago' 'Pune' 'Laval'
 'Milton' 'Chicago' 'Osaka' 'Nashville' 'Greenwich' 'Monte Carlo'
 'Nanyang' 'Oklahoma City' 'Franklin' 'Indian Creek' 'Hisar'
 'Newport Beach' 'Eau Claire' 'Crans-Montana' 'Mulheim an der Ruhr'
 'Prague' 'Stockholm' 'Atherton' 'Zurich' 'Hong Kong' 'San Jose' 'Bangkok'
 'Baoding' 'Tashkent' 'Singapore' 'Lagos' 'Changsha' 'Afton' 'Dallas'
 'Tulsa' 'Guangzhou' 'Sydney' 'Electra' 'Yinchuan' 'Chongqing' 'Naples'
 'Dubai' 'Tegernsee' 'Chengdu' 'Bryn Mawr' 'Herzliya' 'Melbourne'
 'Frauenfeld' 'Milan' 'Cape Town' 'Denver' 'Brookline' 'Sao Paulo'
 'Bloomington' 'Incline Village' 'Houston' 'Magnitogorsk' 'Herzogenaurach'
 'Kuala Lumpur' 'Midland' 'Martigny' 'Marseille' 'Seoul' 'Haiger'
 'Lianyungang' 'Keene' 'Xingtai' 'Ningbo' 'Los Angeles' 'Alexandria'
 'Philadelphia' 'Vancouver' 'Gstaad' 'San Francisco' 'Gloucestershire'
 'Elizabeth' 'Bangalore' 'Woodside' 'Beverly Hills' 'Ruschlikon' 'Hamburg'
 'Changzhou' 'Surrey' 'Newmarket' 'Moscow region' 'Honolulu' 'Wujiang'
 'Auckland' 'Heidelberg' 'St. Gallen' 'Manila' "Xi'an" 'Atlanta'
 'Johannesburg' 'New South Wales' 'Binzhou' 'Springfield' 'Thurgau'
 'Verbier' 'Winnetka' 'Miami Beach' 'Quanzhou' 'Henderson' 'Vienna'
 'Saddle River' 'Taipei' 'Taoyuan' 'Oslo' 'Hefei' 'San Antonio' 'Cary'
 'Santa Barbara' 'Cairo' 'Adel' 'Kolkata' 'Aarhus' 'Gladwyne' 'Malibu'
 'Madison' 'Lexington' 'Lausanne' 'Redlands' 'Hobe Sound'
 'Port Washington' 'St. Louis' 'Huizhou' 'Lighthouse Point' 'Portage'
 'Stoke-on-Trent' 'Boston' 'Millburn' 'Scarsdale' 'Billund' 'Fiesole'
 'Feldmeilen' 'Boca Raton' 'Katonah' 'Irvine' 'Rolling Hills'
 'Wilen bei Wollerau' 'Hampton' 'Newport Coast' 'Munich' 'Ezulwini'
 'Chevy Chase' 'Monaco' 'Crans Montana' 'Gothenberg' 'Bogota' 'Missoula'
 'Lyon' 'Langfang' 'Tel Aviv' 'Amsterdam' 'Kielce' 'Montreal' 'Reno'
 'Albany' 'New Albany' 'Darien' 'Humlebaek' 'Donetsk' 'Grand Cayman'
 'Saint John' 'Jona' 'North Palm Beach' 'Sands Point' 'Branford'
 'Bal Harbour' 'Palisades' 'Redding' 'Modena' 'Ulm' 'Potomac'
 'East Hampton' 'Venice' 'Southampton' 'Bloomfield Hills' 'Suzhou'
 'Lucerne' 'Passau' 'Istanbul' 'Saint Petersburg' 'Visbek' 'Abu Dhabi'
 'Charleston' 'Changshu' 'Islamorada' 'Isle of Man' 'Oak Brook' 'Vettre'
 'Wilson' 'Youngstown' 'Lille' 'San Anselmo' 'Mainz' 'Basel' 'Newton'
 'Hyderabad' 'Buenos Aires' 'Tbilisi' 'Binningen' 'Phoenix'
 'Hertfordshire' 'Krotoszyn,' 'Koenigstein' 'Knoxville' 'Racine'
 'Portola Valley' 'Virginia Beach' 'Grijo' 'New Orleans' 'Sao paulo'
 'Croton-on-Hudson' 'Longkou' 'Oyster Bay' 'Almaty' 'Fushun'
 'Grand Rapids' 'Algiers' 'Memphis' 'Battenberg' 'Delray Beach' 'Wuhan'
 'Walldorf' 'Weifang' 'Trondheim' 'Wenzhou' 'San Diego' 'Cockeysville'
 'Madrid' 'Liestal' 'Wynnewood' 'Zermatt' 'A CoruÃ±a' 'Fayetteville'
 'Bingham Farms' 'Edmonton' 'Verkhniaya Pyshma' 'Rancho Santa Fe' 'Hanoi'
 'Coral Gables' 'Erie' 'Burlingame' 'Leawood' 'Glencoe' 'Glendora'
 'Plantation' 'Kirkkonummi' 'Putian' 'East Aurora' 'Coatesville'
 'Rio de Janeiro' 'Weiningen' 'Los Altos Hills' 'Petaling Jaya' 'Yuxi'
 'Ottawa' 'Salt Lake City' 'Pacific Palisades' 'Konstancin' 'Shaoxing'
 'Bruchsal' 'Livingston' 'Birchwood' 'George Town' 'Treviso' 'Carmel'
 'Bozeman' 'Bielefeld' 'Jiaxing' 'Steamboat Springs' 'Shijiazhuang' 'Rome'
 'Xiamen' 'Westlake' 'Lake Forest' 'Coconut Grove' 'Merseyside' 'Kyoto'
 'Netanya' 'Wuxi' 'Florence' 'Anzere' 'Short Hills' 'New York City'
 'Valencia' 'Tianjin' 'Fuzhou' 'Cernusco Lombardone' 'Muttontown'
 'Luxembourg' 'Dusseldorf' 'Xian' 'Pleasanton' 'Davos' 'Lower-Saxony'
 'Como' 'Northeim' 'Eindhoven' 'Qingdao' 'Windsor' 'Yekaterinburg'
 'Haridwar' 'Necker Island' 'Scottsdale' 'Little Jackson Hole'
 'Indianapolis' 'Stuttgart' 'Zug' 'Santa Clara' 'Montpellier'
 'Brownsville' 'Paradise Valley' 'KÃ¼snacht' 'Oakville' 'Sag Harbor'
 'Hokkaido' 'Larchmont' 'St. Petersburg' 'Ponzano Veneto' 'Solomeo'
 'torino' 'Krasnodar' 'Brusque' 'Xinyu' 'Birmingham' 'Bethesda' 'Bremen'
 'Bologna' 'Little Rock' 'Fort Collins' 'Wiesloch' 'Daye' 'Fuqing'
 'Stoke-On-Trent' 'Wilen' 'Newbury Park' 'Santa Cruz'
 'Sao Jose dos Pinhais' 'Highland Park' 'Kanton Schwyz' 'Providence'
 'Bassano del Grappa' 'Berlin' 'Idaho Falls' 'Jeju-do' 'The Woodlands'
 'Luancheng' 'Clearwater' 'McLean' 'Tampa' 'St. John' 'Zhuji' 'Tempe'
 'Brunswick' 'Grimisuat' 'Nantes' 'GÃ¶teborg' 'Urumqi' 'Barcelona'
 'Bergamo' 'Taixing' 'Greensboro' 'Sarasota' 'Luzerne' 'Ohningen'
 'Laguna Beach' 'Leipzig' 'Jiangyin' 'Cochin' 'Xinxiang' 'Phnom Penh'
 'San Marcos' 'Temple' 'Beirut' 'Yingkou' 'Muscat' 'Esporles'
 'Belle Vernon' 'GrÃ¤felfing' 'Dublin' 'Gothenburg' 'Mankato' 'Pittsburgh'
 'Nur-Sultan' 'Kverva' 'Danyang' 'Rheinfelden' 'Shantou' 'Lake Worth'
 'Lugano' 'Vorden' 'Duderstadt' 'Nicasio' 'Tarrytown' 'Springdale'
 'Scarborough' 'Weston' 'Paralimni' 'Curitiba' 'Westmount' 'Graz'
 'Yanzhou' 'Burgdorf' 'Marbella' 'Shangyu' 'Zhangjiagang'
 'Neustadt an der Waldnaab' 'Nanjing' 'Montecito' 'Shenyang' 'Melsungen'
 'Espelkamp' 'North York' 'Bristol' 'Taizhou' 'Fort Lauderdale' 'Chennai'
 'Berkeley' 'foshan' 'Marin County' 'Hsinchu' 'Portland' 'Hattiesburg'
 'Ankara' 'St. Peter Port' 'Brookville' 'Ventura' 'Manaus' 'Hurden'
 'Saratoga' 'Zhaoyuan' 'Rechterfeld' 'Vaduz' 'Paradise Island'
 'Ormond Beach' 'Weihai' 'Nanping' 'Weinheim' 'Grebenhain'
 'San Juan Islands' 'Ho Chi Minh City' 'Liuan' 'Edmond' 'El Cerrito'
 'Menlo Park' 'Aventura' 'East Lyme' 'Grants Pass' 'Montabaur'
 'Surfers Paradise' 'El Paso' 'Huzhou' 'Durham' 'Easton' 'Limassol'
 'Paphos' 'Gurgaon' 'Kingscourt' 'Kiev' 'Chestnut Hill' 'Sewickley'
 'Yantai' 'Krefeld' 'Norwich' 'Turks and Caicos Islands' 'Rhinebeck'
 'Jupiter' 'Helsinki' 'Linyi' 'Brisbane' 'Park City' 'Sioux Falls'
 'Warsaw' 'Darmstadt' 'Bucharest' 'Ypsilanti' 'Chaozhou' 'Irkutsk'
 'Old Lyme' 'North Salem' 'Zhuhai' 'Landshut' 'Kunming' 'Wollerau'
 'Jinhua' 'Santa Monica' 'Indian Hills' 'Monsey' 'St. Brelade, Jersey'
 'Alpine' 'Tainan' 'Surabaya' 'Fukuoka' 'Athens' 'Zhengzhou' 'Doha'
 'Manantiales' 'Kathmandu' 'Cupertino' 'Blaricum' 'Daytona Beach'
 'Changchun' 'Peyia' 'Stanford' 'Panzhihua' 'Nagpur' 'Gaildorf' 'Yixing'
 'Jinjiang' 'Allendorf' 'Cremona' 'Gorinchem' 'Annapolis' 'Turin'
 'Porto Alegre' 'La Jolla' 'Tawau, Sabah' 'Lanzhou' 'Key Largo' 'Bayannur'
 'Princeton' 'Chiba' 'Sao Luis' 'Bacau' 'Rostov-on-Don' 'Yunlin'
 'Aberdeen' 'Zhuzhou' 'Dongguan' 'Kitzbuhel' 'Straelen' 'Jiujiang'
 'Bratislava' 'Boucherville' 'Montagnola' 'St. Paul' 'Manalapan' 'Wien'
 'Nottinghamshire' 'Yangzhou' 'Wels' 'Marburg' 'Provo' 'Cincinnati'
 'Logan' 'Cisco' 'Xianyang' 'Yorktown Heights' 'Liaocheng' 'Suqian'
 'Casablanca' 'Cesena' 'Herzliya Pituach' 'Campodoro' 'Redwood City'
 'Budapest' 'Fisher Island' 'Dar es Salaam' 'Liberty' 'Pujols'
 'Hillsborough' 'Leshan' 'Wellington' 'Schwieberdingen' 'Kunshan'
 'Taichung' 'Tonghua' 'Gold Coast' 'Spilamberto' 'Crocetta del Montello'
 'Manama' 'Tolleson' 'Bedford' 'Windermere' 'Lima' 'Kfar Shmaryahu'
 'Canberra' 'Sagaponack' 'Aberdyfi' 'Surgut' 'Ludhiana' 'Kearney'
 'Xuancheng' 'Burlington' 'Chifeng' 'Helsingborg' 'Rondonopolis'
 'Wotton-under-Edge' 'Vadodara' 'Kobe' 'Audubon' 'Santo Andre' 'Kazan'
 'Saitama' 'Jiaozuo' 'Joinville' 'Paoli' 'Meishan' 'Hengshui' 'Zhongshan'
 'Baroda' 'Mevaseret Zion' 'Aspen' 'Monkton' 'Tongxiang' 'Segrate'
 'Yokohama City' 'Locust Valley' 'Aurangabad' 'Dezhou' 'Fuxin' 'Cieszyn'
 'Laizhou' 'Ruzhou' 'Cuiaba' 'Chelyabinsk' 'Rheda-WiedenbrÃ¼ck' 'Wuhu'
 'Jinan' 'Jaipur' 'SÃ£o Paulo' 'Nyack' "Sant'' Elpidio A Mare" 'Surat'
 'Potsdam' 'Shunde' 'Belvedere' 'Bnei Brak' 'Hidden Hills' 'Iphofen'
 'Boulder' 'Plymouth' 'Orono' 'Englewood' 'FelcsÃºt' 'Minnetonka'
 'Lower Merion' 'Murmansk' 'Cleveland' 'Abbeville' 'Mount Kisco' 'Deinze'
 'Tombolo' 'Baarn' 'Erevan' 'Zhangzhou' 'Urumchi' 'Jacksonville'
 'Bnei Atarot' 'Chang Hwa County' 'Huaibei city' 'Nantong' 'Rochester'
 'Dnipro' 'Lens' 'Lipperswil' 'St. Wendel' 'Quzhou' 'Linhai' 'Cardiff'
 'Palma de Majorca' 'Rottendorf' 'Tervuren' 'Matadepera' 'Chattanooga'
 'Kemerovo' 'Lutherville-Timonium' 'Gallatin' 'London, Suffolk' 'Selangor'
 'Starnberg' 'Luohe' 'Karlstad' 'Jupiter Island' 'Detmold' 'Kaohsiung'
 'Leping' 'Yongzhou' 'Kochi' 'San Carlos' 'Copenhagen' 'Beit Yanay'
 'Stellenbosch' 'Landsberg am Lech' 'Landsberg' 'Reggio Emilia' 'Arcadia'
 'Nakano, Tokyo' 'Yunfu' 'Taicang' 'Pottsville' 'Gaomi' 'Makati']

In [30]:
unique_values = df['Industries'].unique()

In [31]:
print(unique_values)

['Fashion & Retail' 'Automotive' 'Technology' 'Finance & Investments'
 'Media & Entertainment' 'Telecom' 'Diversified' 'Food & Beverage'
 'Logistics' 'Gambling & Casinos' 'Manufacturing' 'Metals & Mining'
 'Energy' 'Healthcare' 'Service' 'Real Estate'
 'Construction & Engineering' 'Sports']

In [35]:
unique_values = df['Residence_State_Region'].unique()

In [36]:
print(unique_values)

[nan 'South' 'West' 'Midwest' 'Northeast' 'U.S. Territories']

# There do not appear to be any inconsistencies in spellings or entry formats

In [38]:
# Exporting data frame as csv

df.to_csv(os.path.join(path, 'Prepared Data', 'billionaires_cleaned.csv'))